# Izone

./: Izone.sln
Izone/Izone/: App.xaml  App.xaml.cs  Izone.csproj  MainPage.xaml  MainPage.xaml.cs
Izone/Izone.Android/: Izone.Android.csproj  MainActivity.cs
Izone/Izone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Izone/Izone.Android/Resources/: Resource.designer.cs
Izone/Izone.UWP/: App.xaml  App.xaml.cs  Izone.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Izone/Izone.UWP/Properties/: AssemblyInfo.cs
Izone/Izone.iOS/: AppDelegate.cs  Info.plist  Izone.iOS.csproj  Main.cs
Izone/Izone.iOS/Properties/: AssemblyInfo.cs
Izone/Izone/Control/: SearchAlbumHandler.cs  SearchMemberHandler.cs  SearchSingleHandler.cs
Izone/Izone/Helper/: FirebaseHelper.cs  Option.cs
Izone/Izone/Model/: Album.cs  Member.cs  Single.cs
Izone/Izone/View/: GroupPage.xaml  GroupPage.xaml.cs  ListAlbumPage.xaml  ListAlbumPage.xaml.cs  ListMemberPage.xaml  ListMemberPage.xaml.cs  ListSingleInAlbumPage.xaml  ListSingleInAlbumPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MemberInfoPage.xaml  MemberInfoPage.xaml.cs  ShowMemberInfoPage.xaml  ShowMemberInfoPage.xaml.cs
Izone/Izone/ViewModel/: AlbumsManagerViewModel.cs  GroupViewModel.cs  ListAlbumViewModel.cs  ListMemberViewModel.cs  ListSingleInAlbumViewModel.cs  MediaPageViewModel.cs  MemberInfoViewModel.cs  MembersManagerViewModel.cs  SingleInAlbumViewModel.cs  SingleManagerViewModel.cs
